ERROR - 2023-10-18 09:28:49 --> 404 Page Not Found: Wallpaper/15822524740.jpg
ERROR - 2023-10-18 09:28:49 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 09:29:04 --> 404 Page Not Found: Wallpaper/16972539420.png
ERROR - 2023-10-18 09:29:14 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 09:29:20 --> 404 Page Not Found: Wallpaper/16972539770.jpg
ERROR - 2023-10-18 09:30:21 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 09:30:21 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 09:30:21 --> 404 Page Not Found: Wallpaper/15822524740.jpg
ERROR - 2023-10-18 09:30:37 --> 404 Page Not Found: Wallpaper/16972539420.png
ERROR - 2023-10-18 09:30:41 --> 404 Page Not Found: Wallpaper/15822524740.jpg
ERROR - 2023-10-18 09:30:41 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 09:30:41 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 09:30:56 --> 404 Page Not Found: Wallpaper/16972539420.png
ERROR - 2023-10-18 09:31:12 --> 404 Page Not Found: Wallpaper/16972539770.jpg
ERROR - 2023-10-18 09:32:18 --> 404 Page Not Found: Wallpaper/15822524740.jpg
ERROR - 2023-10-18 09:32:18 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 09:32:18 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 09:32:26 --> 404 Page Not Found: Wallpaper/15822524740.jpg
ERROR - 2023-10-18 09:32:26 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 09:32:26 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 09:32:41 --> 404 Page Not Found: Wallpaper/16972539420.png
ERROR - 2023-10-18 09:32:56 --> 404 Page Not Found: Wallpaper/16972539770.jpg
ERROR - 2023-10-18 09:38:30 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 09:38:30 --> 404 Page Not Found: Wallpaper/15822524740.jpg
ERROR - 2023-10-18 09:38:34 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 09:38:46 --> 404 Page Not Found: Wallpaper/16972539420.png
ERROR - 2023-10-18 09:39:02 --> 404 Page Not Found: Wallpaper/16972539770.jpg
ERROR - 2023-10-18 09:44:30 --> 404 Page Not Found: Background/index
ERROR - 2023-10-18 09:44:33 --> 404 Page Not Found: Background/index
ERROR - 2023-10-18 09:45:16 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 09:45:16 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 09:59:13 --> Severity: error --> Exception: Call to undefined method M_jumat::get_data_background() C:\xampp_74\htdocs\masjid_v2\application\controllers\Back\Dash.php 22
ERROR - 2023-10-18 09:59:17 --> Severity: error --> Exception: Call to undefined method M_jumat::get_data_background() C:\xampp_74\htdocs\masjid_v2\application\controllers\Back\Dash.php 22
ERROR - 2023-10-18 10:16:13 --> Query error: Unknown column 'id_background' in 'field list' - Invalid query: INSERT INTO `t_background` (`id_background`, `nama_file`, `date_g`) VALUES ('BGRRHDZ5CN', 'Screenshot_(619).png', '2023-10-18 10:16:13')
ERROR - 2023-10-18 10:19:19 --> Severity: Notice --> Undefined property: stdClass::$id C:\xampp_74\htdocs\masjid_v2\application\views\back\dash\background.php 25
ERROR - 2023-10-18 10:19:19 --> Severity: Notice --> Undefined property: stdClass::$id C:\xampp_74\htdocs\masjid_v2\application\views\back\dash\background.php 25
ERROR - 2023-10-18 10:19:51 --> 404 Page Not Found: Hapus_background/BGRJO5V86J
ERROR - 2023-10-18 10:25:07 --> Severity: Notice --> Undefined property: stdClass::$id_background C:\xampp_74\htdocs\masjid_v2\application\views\back\dash\video.php 30
ERROR - 2023-10-18 10:25:07 --> Severity: Notice --> Undefined property: stdClass::$id_background C:\xampp_74\htdocs\masjid_v2\application\views\back\dash\video.php 30
ERROR - 2023-10-18 10:25:07 --> Severity: Notice --> Undefined property: stdClass::$id_background C:\xampp_74\htdocs\masjid_v2\application\views\back\dash\video.php 30
ERROR - 2023-10-18 10:26:00 --> Severity: Notice --> Undefined property: stdClass::$id_background C:\xampp_74\htdocs\masjid_v2\application\views\back\dash\video.php 30
ERROR - 2023-10-18 10:26:00 --> Severity: Notice --> Undefined property: stdClass::$id_background C:\xampp_74\htdocs\masjid_v2\application\views\back\dash\video.php 30
ERROR - 2023-10-18 10:26:00 --> Severity: Notice --> Undefined property: stdClass::$id_background C:\xampp_74\htdocs\masjid_v2\application\views\back\dash\video.php 30
ERROR - 2023-10-18 10:34:42 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 10:34:44 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 10:35:11 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 10:35:11 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 10:35:24 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 10:35:24 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 10:36:51 --> Severity: Notice --> Undefined variable: dataBackground C:\xampp_74\htdocs\masjid_v2\application\views\display\index_v4.php 50
ERROR - 2023-10-18 10:36:51 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp_74\htdocs\masjid_v2\application\views\display\index_v4.php 50
ERROR - 2023-10-18 10:36:52 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 10:36:52 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 10:37:28 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 10:37:28 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 10:38:32 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 10:38:32 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 10:39:07 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 10:39:07 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 10:45:37 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 10:45:37 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 10:47:30 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 10:47:30 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 10:49:11 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 10:49:11 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 10:54:35 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 10:58:03 --> Severity: Notice --> Undefined property: stdClass::$id_background C:\xampp_74\htdocs\masjid_v2\application\views\back\dash\video.php 30
ERROR - 2023-10-18 11:12:21 --> Severity: Notice --> Trying to get property 'isi' of non-object C:\xampp_74\htdocs\masjid_v2\application\views\display\index_v4.php 119
ERROR - 2023-10-18 11:12:21 --> Severity: Notice --> Trying to get property 'isi' of non-object C:\xampp_74\htdocs\masjid_v2\application\views\display\index_v4.php 119
ERROR - 2023-10-18 11:12:21 --> Severity: Notice --> Trying to get property 'isi' of non-object C:\xampp_74\htdocs\masjid_v2\application\views\display\index_v4.php 119
ERROR - 2023-10-18 11:12:21 --> Severity: Notice --> Trying to get property 'isi' of non-object C:\xampp_74\htdocs\masjid_v2\application\views\display\index_v4.php 119
ERROR - 2023-10-18 11:12:21 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 11:12:21 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 11:14:04 --> Severity: Notice --> Trying to get property 'isi' of non-object C:\xampp_74\htdocs\masjid_v2\application\views\display\index_v4.php 119
ERROR - 2023-10-18 11:14:04 --> Severity: Notice --> Trying to get property 'isi' of non-object C:\xampp_74\htdocs\masjid_v2\application\views\display\index_v4.php 119
ERROR - 2023-10-18 11:14:04 --> Severity: Notice --> Trying to get property 'isi' of non-object C:\xampp_74\htdocs\masjid_v2\application\views\display\index_v4.php 119
ERROR - 2023-10-18 11:14:04 --> Severity: Notice --> Trying to get property 'isi' of non-object C:\xampp_74\htdocs\masjid_v2\application\views\display\index_v4.php 119
ERROR - 2023-10-18 11:14:04 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 11:14:04 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 11:14:59 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 11:14:59 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 11:21:21 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 11:21:21 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 11:21:32 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 11:21:32 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 11:23:57 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 11:23:57 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 11:26:17 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 11:26:17 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 11:26:52 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 11:26:52 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 11:27:13 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 11:27:54 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 11:27:54 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 11:44:49 --> Severity: Notice --> Undefined property: stdClass::$nama_file C:\xampp_74\htdocs\masjid_v2\application\views\display\index_v4.php 126
ERROR - 2023-10-18 11:44:49 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 11:44:50 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 11:45:25 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 11:45:25 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 11:47:41 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 11:47:41 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 12:34:17 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 12:34:54 --> 404 Page Not Found: Logo/1697252588.png
ERROR - 2023-10-18 12:34:54 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 12:35:25 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 13:38:40 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 13:39:00 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:08:37 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:23:58 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:24:03 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:24:03 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:24:23 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:24:40 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:24:40 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:24:47 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:24:47 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:25:06 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:25:12 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:25:49 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:25:49 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:26:05 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:26:05 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:27:59 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:27:59 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:28:12 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:28:32 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:28:42 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:28:50 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:28:50 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:31:05 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:31:05 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:31:18 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:31:18 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:31:56 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:32:15 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:32:58 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:33:29 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:33:39 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:34:11 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:36:01 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:36:39 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:39:12 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:39:16 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:39:48 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:39:49 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:41:16 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:41:20 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:42:46 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:43:13 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:43:19 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:43:22 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:43:22 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:45:18 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:45:19 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:45:25 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:45:25 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:47:54 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:48:05 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:48:41 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:48:45 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:48:45 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:49:41 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:49:41 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:52:37 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:52:41 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:54:25 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:54:30 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:55:00 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 14:55:00 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:57:13 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 14:58:08 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:07:03 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:07:12 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:12:22 --> Severity: Notice --> Undefined variable: dataVideo C:\xampp_74\htdocs\masjid_v2\application\views\display\index_v4.php 45
ERROR - 2023-10-18 15:12:22 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index_v4.php 45
ERROR - 2023-10-18 15:12:22 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:12:25 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:13:21 --> Severity: Notice --> Undefined variable: dataVideo C:\xampp_74\htdocs\masjid_v2\application\views\display\index_v4.php 45
ERROR - 2023-10-18 15:13:21 --> Severity: Notice --> Trying to get property 'date_g' of non-object C:\xampp_74\htdocs\masjid_v2\application\views\display\index_v4.php 45
ERROR - 2023-10-18 15:13:21 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:13:21 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:13:56 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:13:56 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:18:30 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:18:30 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:22:23 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:22:29 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:22:51 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:22:51 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:25:53 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:27:18 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:29:38 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:29:38 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:32:10 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:32:10 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:32:55 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:32:55 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:33:43 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:33:43 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:35:18 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:35:18 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:35:56 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:35:57 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:39:12 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:39:12 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:41:04 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:41:04 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:41:39 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:43:03 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:44:47 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:45:26 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:45:26 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:46:44 --> 404 Page Not Found: Change-video-display/index
ERROR - 2023-10-18 15:48:59 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:49:00 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:51:21 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:51:47 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:54:27 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:54:27 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:54:51 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:54:51 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:55:37 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:55:37 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:57:54 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 15:57:54 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 15:59:32 --> 404 Page Not Found: Change-video-display/index
ERROR - 2023-10-18 16:01:50 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 16:01:50 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 16:04:42 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 16:04:42 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 16:06:10 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 16:06:10 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 16:07:37 --> 404 Page Not Found: Change-video-display/index
ERROR - 2023-10-18 16:13:55 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 16:13:56 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 16:17:00 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 16:17:00 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 16:23:13 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 16:23:13 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 16:25:50 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 16:25:50 --> 404 Page Not Found: Img/beep.mp3
ERROR - 2023-10-18 16:28:45 --> 404 Page Not Found: Storage/assets_v4
ERROR - 2023-10-18 16:28:46 --> 404 Page Not Found: Img/beep.mp3
