ERROR - 2023-09-07 05:07:34 --> 404 Page Not Found: /index
ERROR - 2023-09-07 05:09:34 --> 404 Page Not Found: /index
ERROR - 2023-09-07 05:10:27 --> 404 Page Not Found: /index
ERROR - 2023-09-07 05:10:28 --> 404 Page Not Found: /index
ERROR - 2023-09-07 05:10:28 --> 404 Page Not Found: /index
ERROR - 2023-09-07 05:10:28 --> 404 Page Not Found: /index
ERROR - 2023-09-07 05:10:28 --> 404 Page Not Found: /index
ERROR - 2023-09-07 05:10:29 --> 404 Page Not Found: /index
ERROR - 2023-09-07 05:10:29 --> 404 Page Not Found: /index
ERROR - 2023-09-07 05:10:29 --> 404 Page Not Found: /index
ERROR - 2023-09-07 05:10:29 --> 404 Page Not Found: /index
ERROR - 2023-09-07 05:10:31 --> 404 Page Not Found: /index
ERROR - 2023-09-07 05:23:39 --> Severity: Notice --> Undefined variable: data C:\xampp_74\htdocs\masjid_v2\application\controllers\Welcome.php 38
ERROR - 2023-09-07 05:38:00 --> Severity: Notice --> Undefined index: minggu_pertama C:\xampp_74\htdocs\masjid_v2\application\controllers\Welcome.php 43
ERROR - 2023-09-07 05:38:00 --> Severity: Warning --> implode(): Invalid arguments passed C:\xampp_74\htdocs\masjid_v2\application\controllers\Welcome.php 43
ERROR - 2023-09-07 05:38:00 --> Severity: Notice --> Undefined index: minggu_kedua C:\xampp_74\htdocs\masjid_v2\application\controllers\Welcome.php 44
ERROR - 2023-09-07 05:38:00 --> Severity: Warning --> implode(): Invalid arguments passed C:\xampp_74\htdocs\masjid_v2\application\controllers\Welcome.php 44
ERROR - 2023-09-07 05:38:00 --> Severity: Notice --> Undefined index: minggu_ketiga C:\xampp_74\htdocs\masjid_v2\application\controllers\Welcome.php 45
ERROR - 2023-09-07 05:38:00 --> Severity: Warning --> implode(): Invalid arguments passed C:\xampp_74\htdocs\masjid_v2\application\controllers\Welcome.php 45
ERROR - 2023-09-07 05:38:00 --> Severity: Notice --> Undefined index: minggu_keempat C:\xampp_74\htdocs\masjid_v2\application\controllers\Welcome.php 46
ERROR - 2023-09-07 05:38:00 --> Severity: Warning --> implode(): Invalid arguments passed C:\xampp_74\htdocs\masjid_v2\application\controllers\Welcome.php 46
ERROR - 2023-09-07 05:42:17 --> Severity: error --> Exception: DateTime::__construct(): Failed to parse time string (08-2023-01) at position 0 (0): Unexpected character C:\xampp_74\htdocs\masjid_v2\application\models\M_gzl.php 21
ERROR - 2023-09-07 05:42:30 --> Severity: error --> Exception: DateTime::__construct(): Failed to parse time string (8-2023-01) at position 0 (8): Unexpected character C:\xampp_74\htdocs\masjid_v2\application\models\M_gzl.php 21
ERROR - 2023-09-07 05:42:37 --> Severity: error --> Exception: Invalid numeric literal C:\xampp_74\htdocs\masjid_v2\application\controllers\Welcome.php 39
ERROR - 2023-09-07 05:42:47 --> Severity: error --> Exception: DateTime::__construct(): Failed to parse time string (08-2023-01) at position 0 (0): Unexpected character C:\xampp_74\htdocs\masjid_v2\application\models\M_gzl.php 21
ERROR - 2023-09-07 05:43:27 --> Severity: error --> Exception: syntax error, unexpected '$year' (T_VARIABLE) C:\xampp_74\htdocs\masjid_v2\application\controllers\Welcome.php 40
ERROR - 2023-09-07 05:48:14 --> Severity: error --> Exception: Call to undefined method JadwalSholat_model::getJadwalSholat() C:\xampp_74\htdocs\masjid_v2\application\controllers\Welcome.php 36
ERROR - 2023-09-07 05:58:43 --> Severity: error --> Exception: Call to undefined method M_gzl::getFridayBeforeAndAfter() C:\xampp_74\htdocs\masjid_v2\application\controllers\Welcome.php 38
ERROR - 2023-09-07 08:32:01 --> Severity: Notice --> Undefined property: Welcome::$db C:\xampp_74\htdocs\masjid_v2\system\core\Model.php 74
ERROR - 2023-09-07 08:32:01 --> Severity: error --> Exception: Call to a member function where() on null C:\xampp_74\htdocs\masjid_v2\application\models\Api\JadwalSholat_model.php 11
ERROR - 2023-09-07 08:45:39 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 109
ERROR - 2023-09-07 08:45:39 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 110
ERROR - 2023-09-07 08:49:36 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 118
ERROR - 2023-09-07 08:49:36 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 119
ERROR - 2023-09-07 09:04:53 --> 404 Page Not Found: Auth/index
ERROR - 2023-09-07 10:08:48 --> 404 Page Not Found: Pemasukan-kas-sv/index
ERROR - 2023-09-07 10:22:47 --> Query error: Table 'db_masjid.pemasukan_kas' doesn't exist - Invalid query: INSERT INTO `pemasukan_kas` (`TanggalPemasukan`, `KetPemasukan`, `NominalPemasukan`) VALUES ('', 'asdsad', 'Rp. 21.313.123,00')
ERROR - 2023-09-07 10:37:45 --> Severity: error --> Exception: Class Kas already exists and doesn't extend CI_Model C:\xampp_74\htdocs\masjid_v2\system\core\Loader.php 354
ERROR - 2023-09-07 10:38:15 --> Severity: error --> Exception: Class Kas already exists and doesn't extend CI_Model C:\xampp_74\htdocs\masjid_v2\system\core\Loader.php 354
ERROR - 2023-09-07 10:38:16 --> Severity: error --> Exception: Class Kas already exists and doesn't extend CI_Model C:\xampp_74\htdocs\masjid_v2\system\core\Loader.php 354
ERROR - 2023-09-07 10:38:18 --> Severity: error --> Exception: Class Kas already exists and doesn't extend CI_Model C:\xampp_74\htdocs\masjid_v2\system\core\Loader.php 354
ERROR - 2023-09-07 10:42:21 --> Severity: Notice --> Undefined property: Kas::$GZL C:\xampp_74\htdocs\masjid_v2\application\controllers\Back\Kas.php 38
ERROR - 2023-09-07 10:42:21 --> Severity: error --> Exception: Call to a member function gen_code() on null C:\xampp_74\htdocs\masjid_v2\application\controllers\Back\Kas.php 38
ERROR - 2023-09-07 10:50:41 --> Severity: Notice --> Undefined variable: TotalAllPemasukan C:\xampp_74\htdocs\masjid_v2\application\views\back\uang_kas\index.php 11
ERROR - 2023-09-07 11:20:14 --> 404 Page Not Found: Pengeluaran-kas-sv/index
ERROR - 2023-09-07 11:25:31 --> Query error: Unknown column 'pengeluaranid_saldo_kas' in 'field list' - Invalid query: INSERT INTO `t_saldo_kas` (`pengeluaranid_saldo_kas`, `tanggal`, `keluar`, `ket`, `sisa`) VALUES ('KASNYDNYA', '2023-09-07 11:25:31', '123213213.00', 'asdadasd', 303348558)
