ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 25
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 25
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 25
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 64
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 64
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 64
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 69
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 69
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 69
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 73
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 73
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 73
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 77
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 77
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 77
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 81
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 81
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 81
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 85
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 85
ERROR - 2023-09-13 05:42:49 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 85
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 25
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 25
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 25
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 64
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 64
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 64
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 69
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 69
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 69
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 73
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 73
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 73
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 77
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 77
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 77
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 81
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 81
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 81
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 85
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 85
ERROR - 2023-09-13 05:43:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\masjid_v2\application\views\display\index.php 85
ERROR - 2023-09-13 08:35:57 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) C:\xampp_74\htdocs\masjid_v2\system\database\drivers\mysqli\mysqli_driver.php 211
ERROR - 2023-09-13 08:35:57 --> Unable to connect to the database
